{
  "name": "pixel_tracker",
  "version": "0.1.0",
  "bin": {
    "pixel_tracker": "bin/pixel_tracker.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "lint": "eslint --fix ."
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.54.0",
    "@types/jest": "^26.0.5",
    "@types/node": "14.0.24",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "aws-cdk": "1.54.0",
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.3",
    "ts-node": "^8.10.2",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.54.0",
    "@aws-cdk/aws-iam": "^1.54.0",
    "@aws-cdk/aws-kinesisfirehose": "^1.54.0",
    "@aws-cdk/aws-logs": "^1.54.0",
    "@aws-cdk/aws-s3": "^1.54.0",
    "@aws-cdk/core": "1.54.0",
    "source-map-support": "^0.5.19"
  }
}
